<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            background-color: darkorange;
            display: flex;
            flex-direction: column-reverse;
            /* display: inline-flex; */
            /* align-items: stretch; */
            /*align-items: flex-start;*/
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; */
        }
        .item
        {
           
        }
        .main-container > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
    </div>
    
</body>
</html>