<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            background-color: darkorange;
            
            /*display: inline-flex;*/
             display: flex;
        }
        .main-container > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
        <div>item 10</div>
    </div>
    
</body>
</html>